{
  "schemaVersion": 1,
  "id": "stopmodreposts",
  "version": "${version}",

  "name": "StopModReposts",
  "description": "This mod helps modders to bring attention to players about the StopModReposts campaign.",
  "authors": [
    "falseresync",
    "JTK222"
  ],
  "contact": {
    "homepage": "https://stopmodreposts.org",
    "sources": "https://github.com/StopModReposts/Splash-Screen-Mod",
    "issues": "https://github.com/StopModReposts/Splash-Screen-Mod/issues",
    "discord": "https://discord.gg/tZBeUy3"
  },

  "license": "MIT",
  "icon": "assets/stopmodreposts/textures/gui/icon.png",

  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "org.stopmodreposts.stopmodreposts.SMR"
    ],
    "modmenu": [
      "org.stopmodreposts.stopmodreposts.SMRModMenuCompat"
    ]
  },
  "mixins": [
    "stopmodreposts.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric-resource-loader-v0": "*"
  }
}
